#-------------USB Upgrade Bin Info----------------
# Device : m7642
# Build PATH : /home/xgimi/MTK958C_CODE/android
# Build TIME : 2023-12-26 18:36:31
# Build TIME STAMP : 1703586991

[Main]
FirmwareFileName=XGIMI_PIGCHIVALROUS_XK03K.bin
ProjectFolder=./xgimi-h3s
useHexValuesPrefix=true
SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=55000000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=True

[HeaderScript]
Label:	\#-------------USB Upgrade Bin Info----------------
	\# Device : m7642
	\# Build PATH : /home/xgimi/MTK958C_CODE/android
	\# Build TIME : 2023-12-26 18:36:31
	\# Build TIME STAMP : 1703586991

# File Partition: set_partition
Prefix:
	mmc slc 0 1
	mmc rmgpt
	mmc create vbmeta 0x00100000
	mmc create tvcertificate 0x00800000
	mmc create eeprom_a 0x00100000
	mmc create tvconfig 0x02000000
	mmc create misc 0x00100000
	mmc erase.boot 2
	mmc create recovery 0x02000000
	mmc create boot 0x02000000
	mmc create optee 0x00600000
	mmc create armfw 0x00100000
	mmc create RTPM 0x00100000
	mmc create dtb 0x00100000
	mmc create dtbo 0x00800000
	mmc create metadata 0x01000000
	mmc create frc 0x00100000
	mmc create frc4k 0x00100000
	mmc create cm4 0x00080000
	createMbootBak
	mmc create linux_rootfs_a 0x05500000
	mmc create basic_a 0x00100000
	mmc create 3rd_a 0x7800000
	mmc create 3rd_rw 0x9600000
	mmc create vbmeta_a 0x00100000
	mmc create ciplus 0x00100000
	mmc create dvbsdb_a 0x00100000
	mmc create cha 0x00100000
	mmc create chb 0x00100000
	mmc create upgrade 0xC800000
	mmc create schedpvr 0x00100000
	mmc create demura 0x00500000
	mmc create odm_a 0x00100000
	mmc create oem 0x00500000
	mmc create system 0x70800000
	mmc create cache 0x80000000
	mmc create vendor 0x70800000
	mmc create tvservice 0x08C00000
	mmc create factory_a 0x00500000
	mmc create vbmeta_system 0x00100000
	mmc create xgimiconfig 0x03200000
	mmc create xgimidatabase 0x03200000
	mmc create xgimisps 0x09600000
	mmc create userdata 0x44C00000

# File Partition: set_config
Suffix:
	setenv bootargs console
	saveenv
	setenv bootargs console=ttyS0,115200 androidboot.console=ttyS0 init=/init CORE_DUMP_PATH=/data/core_dump.%%p.gz KDebug=1 delaylogo=true security=selinux platform=sn SD_CONFIG=2 tee_mode=optee pm_path=/tvconfig/config/PM.bin loop.max_part=7
	setenv bootcmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 boot 0x02000000\; bootm 0x25000000
	setenv recoverycmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 recovery 0x02000000\; bootm 0x25000000
	setenv bootlogo_gopidx 1
	setenv GOP_SET_MUX 2:1:0:3
	setenv bootlogo_buffer E_MMAP_ID_BOOTLOGO_BUFFER
	setenv str_crc 2
	setenv db_table 0
	setenv verify n
	setenv WDT_ENABLE 1
	setenv sync_mmap 1
	setenv CONFIG_PATH /vendor/tvconfig/config
	setenv mboot_default_env 0
	setenv MAP_TYPE MI
	setenv MI_MAP_PARTITION tvconfig
	setenv MI_MAP_PATH config/MMAP_MI.h
	setenv customer_ini_path /tvconfig/config/model/Customer_1.ini
	setenv bootlogo_buffer
	setenv _BootlogoFile /tvconfig/bootlogo.jpg
	setenv devicestate lock
	setenv close_log yes
	setenv dbgLevel DISABLE
	setenv adb_enable_ini_path /tvconfig/config/adb/adb_enable.ini
	cri set resetAllCriDataToDefaultFlag 0
	cri set db_table 0
	saveenv
	ac loglevel 3
	ac QOS_SYS 1
	ac QOS_AUTO_ADJ 1
	ac cgroup.memory nokmem
	ac utpa_str_fr 1
	ac vmalloc 500M
	ac androidboot.selinux permissive
	setenv first_setup 0
	saveenv
	setenv MstarUpgrade_complete 1
	setenv sync_mmap 1
	setenv db_table 0
	saveenv
	printenv

# File Partition: tvcertificate
[part/tvcertificate]
erase=True
imageFile=${Main:ProjectFolder}/tvcertificate.img
type=partitionImage

# File Partition: tvconfig
[part/tvconfig]
erase=True
imageFile=${Main:ProjectFolder}/tvconfig.img
type=partitionImage

# File Partition: mboot
[part/sboot]
imageFile=${Main:ProjectFolder}/sboot.img
type=sboot
emptySkip=False

[part/MBOOT]
imageFile=${Main:ProjectFolder}/MBOOT.img
type=partitionImage
emptySkip=False

# File Partition: recovery
[part/misc]
erase=True

[part/recovery]
erase=True
imageFile=${Main:ProjectFolder}/recovery.img
type=partitionImage
command=setenv recoverycmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 recovery 0x02000000\; bootm 0x25000000
	saveenv

# File Partition: boot
[part/boot]
erase=True
imageFile=${Main:ProjectFolder}/boot.img
type=partitionImage
command=setenv bootcmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 boot 0x02000000\; bootm 0x25000000
	saveenv

# File Partition: optee
[part/optee]
erase=True
imageFile=${Main:ProjectFolder}/optee.bin
type=multi2optee
emptySkip=False
command=setenv MMAP_ONE_BIN_SUPPORT 1

# File Partition: armfw
[part/armfw]
erase=True
imageFile=${Main:ProjectFolder}/armfw.bin
type=multi2optee
emptySkip=False

# File Partition: RT_PM
[part/RTPM]
erase=True
imageFile=${Main:ProjectFolder}/RTPM.img
type=partitionImage

# File Partition: dtb
[part/dtb]
erase=True
imageFile=${Main:ProjectFolder}/dtb.img
type=partitionImage

# File Partition: frc
[part/frc]
erase=True
imageFile=${Main:ProjectFolder}/frc.img
type=partitionImage
emptySkip=False

# File Partition: frc4k
[part/frc4k]
erase=True
imageFile=${Main:ProjectFolder}/frc4k.img
type=partitionImage
emptySkip=False

# File Partition: cm4
[part/cm4]
erase=True
imageFile=${Main:ProjectFolder}/cm4.img
type=partitionImage
emptySkip=False

# File Partition: mbootbak
[part/MBOOTBAK]
imageFile=${Main:ProjectFolder}/MBOOTBAK.img
type=partitionImage
emptySkip=False

# File Partition: linux_rootfs_a
[part/linux_rootfs_a]
erase=True
imageFile=${Main:ProjectFolder}/linux_rootfs_a.img
type=partitionImage

# File Partition: 3rd_a
[part/3rd_a]
erase=True
imageFile=${Main:ProjectFolder}/3rd_a.img
type=partitionImage

# File Partition: 3rd_rw
[part/3rd_rw]
erase=True
imageFile=${Main:ProjectFolder}/3rd_rw.img
type=partitionImage

# File Partition: system
[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
sparse=True
chunkSize=100MB

# File Partition: cache
[part/cache]
erase=True
imageFile=${Main:ProjectFolder}/cache.img
type=partitionImage
sparse=True

# File Partition: vendor
[part/vendor]
erase=True
imageFile=${Main:ProjectFolder}/vendor.img
type=partitionImage
sparse=True
chunkSize=100MB

# File Partition: tvservice
[part/tvservice]
erase=True
imageFile=${Main:ProjectFolder}/tvservice.img
type=partitionImage

# File Partition: factory_a
[part/factory_a]
erase=True
imageFile=${Main:ProjectFolder}/factory_a.img
type=partitionImage

# File Partition: xgimiconfig
[part/xgimiconfig]
erase=True
imageFile=${Main:ProjectFolder}/xgimiconfig.img
type=partitionImage

# File Partition: xgimidatabase
[part/xgimidatabase]
erase=True
imageFile=${Main:ProjectFolder}/xgimidatabase.img
type=partitionImage

# File Partition: xgimisps
[part/xgimisps]
erase=True
imageFile=${Main:ProjectFolder}/xgimisps.img
type=partitionImage

# File Partition: userdata
[part/userdata]
erase=True
imageFile=${Main:ProjectFolder}/userdata.img
type=partitionImage
sparse=True
chunkSize=100MB
